{% load static %}

{% load staticfiles %}

<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="Music App">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Music App{% endblock %}</title>

  <link href="{% static 'css/icon.css'%}" rel="stylesheet">
  <link href="{% static 'css/materialize.css' %}" rel="stylesheet">
  <link href="{% static 'css/materialize.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/accounts.css' %}" rel="stylesheet">
  <link href="{% static 'css/main.css' %}" rel="stylesheet">
  <link href="{% static 'css/normalize.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/waves.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/font.css' %}" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!--  -->

<style>
body {
    font-family: Helvetica;
    font-size: 12px;
    
}

* {
    box-sizing: border-box;
}

nav{
  color: black;
  font-family: Helvetica;
}


/* Search*/
/*.form-control{

}

.box{
  margin: 50% auto;
  width: 200%;
  height:5%;
}

.container-3{
  width: 70%;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}

.container-3 input#search{
  opacity: 0.8;
  width: 200%;
  height: 60px;
  background: #f0f0f0;
  border: none;
  font-size: 15pt;
  float: left;
  color: #000000
  padding-left: 3.5%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #000000 ;
  padding: 2px 12px;
}

.container-3 input#search::-webkit-input-placeholder {
   color: #65737e;
}

.container-3 input#search:-moz-placeholder { /* Firefox 18- */
   /*color: #65737e;
}*/

/*.container-3 input#search::-moz-placeholder {  /* Firefox 19+ */*/
   /*color: #65737e;
}*/
/*
.container-3 input#search:-ms-input-placeholder {
   color: #65737e;
}

.container-3 .icon{
  position: absolute;
  top: 50%;
  margin-left: -10%;
  margin-top: 17px;
  z-index: 2;
  color: #4f5b66;

   -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -ms-transition: all .55s ease;
  -o-transition: all .55s ease;
  transition: all .55s ease;
}


.container-3 input#search:focus, .container-3 input#search:active{
    outline:none;
}

.container-3:hover .icon{
  margin-top: 16px;
  color: #93a2ad;

  -webkit-transform:scale(1.5); /* Safari and Chrome */
  /*-moz-transform:scale(1.5); /* Firefox */
  /*-ms-transform:scale(1.5); /* IE 9 */
  /*-o-transform:scale(1.5); /* Opera */
   /*transform:scale(1.5);
  }

  .img1,
{
    opacity: 0;
    transform: translateY(-100px);
  }*/
/* end */


/*form.searchs input[type=text] {
    font-family: helvetica font;
    margin-top: 50%;
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 55%;
    background: #f1f1f1;
}

form.searchs button {
    margin-top: 50%;
    padding: 8%;

}

/*form.searchs button:hover {
    background: #0b7dda;
    font-family: helvetica font;
}*/

/*form.search::after {
    content: "";
    clear: both;
    display: table;
}*/





.footers {

	 opacity: 0.8;
   margin-top: 25.5%;
   margin-bottom: -25.5%;

   /*padding-left: 10%;*/
   /*padding-right: 10%;*/
   margin-bottom: : 5%;


   height: 10%;
   width: 200% auto;
   background-color: #f0f0f0;
   color: #555555.;
   font-size: 12pt;
   text-align: center;

}

.footer {
  flex: none; /* 2 */
}
.cont{
  color: #bdbdbd;
}

.overlay {
  position: absolute;
  top: 0;
  color: #bdbdbd;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.bottom_overlay {
  position: absolute;
  bottom: 0;
  color: #bdbdbd;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.cont:hover .overlay {
  opacity: 1;
}

.cont:hover .bottom_overlay{
  opacity: 1;
}

.parallax-container {
  height: 400px;
}


.text1,
.text2,
.text3 {
  opacity: 0;
  text-align: center;
  transform: scale(.5);
}
.bounceIn1 {
  transform: scale(1) !important;
  opacity: 1 !important;
  transition-delay: 1.5s;
  -webkit-transition-delay: 1.5s;
}

.bounceIn2 {
  transform: scale(1) !important;
  opacity: 1 !important;
  transition-delay: 1.9s;
  -webkit-transition-delay: 1.9s;
}
.bounceIn3 {
  transform: scale(1) !important;
  opacity: 1 !important;
  transition-delay: 2.3s;
  -webkit-transition-delay: 2.3s;
}
.slideInLeft {
  transform: translate(0) !important;
  opacity: 1 !important;
}
.slideInRight {
  transform: translate(0) !important;
  opacity: 1 !important;
}

.textbackground{
color: #4caf50;
text-shadow:
-1px -1px 0 #000,
1px -1px 0 #000,
-1px 1px 0 #000,
1px 1px 0 #000;
}



</style>



<!-- <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script> -->
<!-- <script src="{% static 'js/init.js' %}"></script> -->
<script src="{% static 'js/init.js' %}"></script>



<!-- <script src="{% static 'js/main.js' %}"></script> -->
<!-- <script src="{% static 'js/materialize.js' %}"></script>
<script src="{% static 'js/materialize.min.js' %}"></script> -->





</head>

  </head>
  <body style="font-family: Helvetica; font-size: 12px;">
    {% include 'includes/header.html' %}

    {% block content %}
    {% endblock %}
      <!-- share button  -->
      <!-- share button  -->
      <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
                  <a class="btn-floating waves-effect waves-light btn-large red accent-2 pulse">
                      <i class="material-icons">share</i>
                  </a>
                  <ul>
                    <li>
                        <a class="btn-floating white" href="https://instagram.com" style="transform: scaleX(0.4) scaleY(0.4) translateY(40px) translateX(0px); opacity: 0;">
                            <i class="material-icons">
                                <img src="{% static 'img/instagram@3.png' %}" width="100%" class="scope-icon-cogni-ux-1" alt="">
                            </i>
                        </a>
                    </li>
                      <li>
                          <a class="btn-floating white" href="https://facebook.com" style="transform: scaleX(0.4) scaleY(0.4) translateY(40px) translateX(0px); opacity: 0;">
                              <i class="material-icons">
                                  <img src="{% static 'img/facebook@3.png' %}" width="100%" class="scope-icon-cogni-ux-1" alt="">
                              </i>
                          </a>
                      </li>
                      <li>
                          <a class="btn-floating white" href="https://twitter.com/?status=" style="transform: scaleX(0.4) scaleY(0.4) translateY(40px) translateX(0px); opacity: 0;">
                              <i class="material-icons ">
                                  <img src="{% static 'img/twitter@3.png' %}  " width="100%" class="scope-icon-cogni-ux-1 " alt=" ">
                              </i>
                          </a>
                      </li>
                  </ul>
              </div>




          <!-- Footer -->
            <!-- <footer class="page-footer teal">
              <div class="footer-copyright">
                <div class="container">
                  <div class="center">
                  © 2018 Copyright <a href="http://www.chipileconsultant.com" class="white-text text-lighten-3" >Chipile Consultant</a>
                </div>
                </div>
              </div>
            </footer> -->


            <!-- Footer -->
<footer class="footer-copyright ">
  <!-- <div class="container">
      <h5 class="center" class="header">Urban Afria</h5>
    <div class="row">
      <div class="col s12 m3">
        <h5 class="white-text">Photo Sharing</h5>
        <ul class="grey-text text-lighten-4">
        <li ><a href="" class="grey-text text-lighten-3">Home</a></li>
        <li ><a href="" class="grey-text text-lighten-3">About Us</a></li>
        <li ><a href="" class="grey-text text-lighten-3">Subscribe / Renew</a></li>
        <li ><a href="" class="grey-text text-lighten-3">PhotoSharing Footage</a></li>
        <li ><a href="" class="grey-text text-lighten-3">PhotoSharing Music</a></li>
        <li ><a href="" class="grey-text text-lighten-3">PhotoSharing Blog</a></li>
        <li ><a href="" class="grey-text text-lighten-3">Design Tips & Tricks</a></li>
        <li ><a href="" class="grey-text text-lighten-3">Trending Topics</a></li>
        <li ><a href="" class="grey-text text-lighten-3">Press / Media</a></li>
        <li ><a href="" class="grey-text text-lighten-3">Careers</a></li>
      </ul>
      </div>
      <div class="col s12 m3">
        <h5 class="white-text">Help</h5>
        <ul class="grey-text text-lighten-4">
        <li ><a href="" class="grey-text text-lighten-3">Support Center</a></li>
        <li ><a href="" class="grey-text text-lighten-3">Contact Us</a></li>
      </ul>
      <h5 class="white-text">Sales</h5>
      <ul class="grey-text text-lighten-4">
      <li ><a href="" class="grey-text text-lighten-3">(+260)xxxxxxxx</a></li>
    </ul>
      </div>
      <div class="col s12 m3">
        <h5 class="white-text">Legal</h5>
        <ul>
          <li>
            <a href="#" class="grey-text text-lighten-3">Website Terms of Use</a>
          </li>
          <li>
            <a href="#" class="grey-text text-lighten-3">License Agreement</a>
          </li>
          <li>
            <a href="#" class="grey-text text-lighten-3">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="grey-text text-lighten-3">Patents</a>
          </li>
        </ul>
      </div>

    </div>
  </div> -->

  <!-- <div  class="page-footer grey darken-3">
    <div class="container">
      <div class="center ">
        System Developed By
       <a href="http://www.chipileconsultant.com" class="white-text text-lighten-3" >Chipile Consultant </a>© 2018 Copyright
    </div>
    </div>
  </div> -->
</footer>


    {% block javascript %}

    <script src="{% static 'js/jquery.min.js' %}"></script>

    <script src="{% static 'js/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'js/init.js' %}"></script>

    <script src="{% static 'js/materialize.min.js' %}"></script>

    <script src="{% static 'js/materialize.js' %}"></script>
    <script src="{% static 'js/waves.min.js'  %}"></script>

    <script type="text/javascript">
    // $(".btn-play1").click(function(){
    // $("#btnPlay").toggle();
    // $("#btnPause").toggle();
    // });
    //
    //   $("#btnPause").click(function(){
    //       $("#btnPlay").toggle();
    //       $("#btnPause").toggle();
    //   });
    //
    //   $(".btn-play2").click(function(){
    //       $("#btnPlay2").toggle();
    //       $("#btnPause2").toggle();
    //   });
    //
    //   $("#btnPause2").click(function(){
    //       $("#btnPlay2").toggle();
    //       $("#btnPause2").toggle();
    //   });
    //
    //
    //   $("#invert").click(function(){
    //         $(".player-1").toggle();
    //         $(".player-2").toggle();
    //   });

    jQuery(function ($) {
    'use strict'
    var supportsAudio = !!document.createElement('audio').canPlayType;
    if (supportsAudio) {
        // initialize plyr
        var player = new Plyr('#audio1', {
            controls: [
                'restart',
                'play',
                'next',
                'prev',
                'progress',
                'current-time',
                'duration',
                'mute',
                'volume'
            ]
        });
        // initialize playlist and controls
        var index = 0,
            playing = false,
            mediaPath = 'https://archive.org/download/mythium/',
            extension = '',
            tracks = [{
                "track": 1,
                "name": "All This Is - Joe L.'s Studio",
                "duration": "2:46",
                "file": "JLS_ATI"
            }, {
                "track": 2,
                "name": "The Forsaken - Broadwing Studio (Final Mix)",
                "duration": "8:30",
                "file": "BS_TF"
            }, {
                "track": 3,
                "name": "All The King's Men - Broadwing Studio (Final Mix)",
                "duration": "5:01",
                "file": "BS_ATKM"
            }, {
                "track": 4,
                "name": "The Forsaken - Broadwing Studio (First Mix)",
                "duration": "8:31",
                "file": "BSFM_TF"
            }, {
                "track": 5,
                "name": "All The King's Men - Broadwing Studio (First Mix)",
                "duration": "5:05",
                "file": "BSFM_ATKM"
            }, {
                "track": 6,
                "name": "All This Is - Alternate Cuts",
                "duration": "2:48",
                "file": "AC_ATI"
            }, {
                "track": 7,
                "name": "All The King's Men (Take 1) - Alternate Cuts",
                "duration": "5:44",
                "file": "AC_ATKMTake_1"
            }, {
                "track": 8,
                "name": "All The King's Men (Take 2) - Alternate Cuts",
                "duration": "5:26",
                "file": "AC_ATKMTake_2"
            }, {
                "track": 9,
                "name": "Magus - Alternate Cuts",
                "duration": "5:46",
                "file": "AC_M"
            }, {
                "track": 10,
                "name": "The State Of Wearing Address (fucked up) - Alternate Cuts",
                "duration": "5:25",
                "file": "AC_TSOWAfucked_up"
            }, {
                "track": 11,
                "name": "Magus - Popeye's (New Years '04 - '05)",
                "duration": "5:53",
                "file": "PNY04-05_M"
            }, {
                "track": 12,
                "name": "On The Waterfront - Popeye's (New Years '04 - '05)",
                "duration": "4:40",
                "file": "PNY04-05_OTW"
            }, {
                "track": 13,
                "name": "Trance - Popeye's (New Years '04 - '05)",
                "duration": "13:15",
                "file": "PNY04-05_T"
            }, {
                "track": 14,
                "name": "The Forsaken - Popeye's (New Years '04 - '05)",
                "duration": "8:12",
                "file": "PNY04-05_TF"
            }, {
                "track": 15,
                "name": "The State Of Wearing Address - Popeye's (New Years '04 - '05)",
                "duration": "7:02",
                "file": "PNY04-05_TSOWA"
            }, {
                "track": 16,
                "name": "Magus - Popeye's (Valentine's Day '05)",
                "duration": "5:43",
                "file": "PVD_M"
            }, {
                "track": 17,
                "name": "Trance - Popeye's (Valentine's Day '05)",
                "duration": "10:45",
                "file": "PVD_T"
            }, {
                "track": 18,
                "name": "The State Of Wearing Address - Popeye's (Valentine's Day '05)",
                "duration": "5:36",
                "file": "PVD_TSOWA"
            }, {
                "track": 19,
                "name": "All This Is - Smith St. Basement (01/08/04)",
                "duration": "2:48",
                "file": "SSB01_08_04_ATI"
            }, {
                "track": 20,
                "name": "Magus - Smith St. Basement (01/08/04)",
                "duration": "5:46",
                "file": "SSB01_08_04_M"
            }, {
                "track": 21,
                "name": "Beneath The Painted Eye - Smith St. Basement (06/06/03)",
                "duration": "13:07",
                "file": "SSB06_06_03_BTPE"
            }, {
                "track": 22,
                "name": "Innocence - Smith St. Basement (06/06/03)",
                "duration": "5:16",
                "file": "SSB06_06_03_I"
            }, {
                "track": 23,
                "name": "Magus - Smith St. Basement (06/06/03)",
                "duration": "5:46",
                "file": "SSB06_06_03_M"
            }, {
                "track": 24,
                "name": "Madness Explored - Smith St. Basement (06/06/03)",
                "duration": "4:51",
                "file": "SSB06_06_03_ME"
            }, {
                "track": 25,
                "name": "The Forsaken - Smith St. Basement (06/06/03)",
                "duration": "8:43",
                "file": "SSB06_06_03_TF"
            }, {
                "track": 26,
                "name": "All This Is - Smith St. Basement (12/28/03)",
                "duration": "3:00",
                "file": "SSB12_28_03_ATI"
            }, {
                "track": 27,
                "name": "Magus - Smith St. Basement (12/28/03)",
                "duration": "6:09",
                "file": "SSB12_28_03_M"
            }, {
                "track": 28,
                "name": "Madness Explored - Smith St. Basement (12/28/03)",
                "duration": "5:05",
                "file": "SSB12_28_03_ME"
            }, {
                "track": 29,
                "name": "Trance - Smith St. Basement (12/28/03)",
                "duration": "12:32",
                "file": "SSB12_28_03_T"
            }, {
                "track": 30,
                "name": "The Forsaken - Smith St. Basement (12/28/03)",
                "duration": "8:56",
                "file": "SSB12_28_03_TF"
            }, {
                "track": 31,
                "name": "All This Is (Take 1) - Smith St. Basement (Nov. '03)",
                "duration": "4:55",
                "file": "SSB___11_03_ATITake_1"
            }, {
                "track": 32,
                "name": "All This Is (Take 2) - Smith St. Basement (Nov. '03)",
                "duration": "5:45",
                "file": "SSB___11_03_ATITake_2"
            }, {
                "track": 33,
                "name": "Beneath The Painted Eye (Take 1) - Smith St. Basement (Nov. '03)",
                "duration": "14:05",
                "file": "SSB___11_03_BTPETake_1"
            }, {
                "track": 34,
                "name": "Beneath The Painted Eye (Take 2) - Smith St. Basement (Nov. '03)",
                "duration": "13:25",
                "file": "SSB___11_03_BTPETake_2"
            }, {
                "track": 35,
                "name": "The Forsaken (Take 1) - Smith St. Basement (Nov. '03)",
                "duration": "8:37",
                "file": "SSB___11_03_TFTake_1"
            }, {
                "track": 36,
                "name": "The Forsaken (Take 2) - Smith St. Basement (Nov. '03)",
                "duration": "8:36",
                "file": "SSB___11_03_TFTake_2"
            }],
            buildPlaylist = $(tracks).each(function(key, value) {
                var trackNumber = value.track,
                    trackName = value.name,
                    trackDuration = value.duration;
                if (trackNumber.toString().length === 1) {
                    trackNumber = '0' + trackNumber;
                }
                $('#plList').append('<li> \
                    <div class="plItem"> \
                        <span class="plNum">' + trackNumber + '.</span> \
                        <span class="plTitle">' + trackName + '</span> \
                        <span class="plLength">' + trackDuration + '</span> \
                    </div> \
                </li>');
            }),
            trackCount = tracks.length,
            npAction = $('#npAction'),
            npTitle = $('#npTitle'),
            audio = $('#audio1').on('play', function () {
                playing = true;
                npAction.text('Now Playing...');
            }).on('pause', function () {
                playing = false;
                npAction.text('Paused...');
            }).on('ended', function () {
                npAction.text('Paused...');
                if ((index + 1) < trackCount) {
                    index++;
                    loadTrack(index);
                    audio.play();
                } else {
                    audio.pause();
                    index = 0;
                    loadTrack(index);
                }
            }).get(0),
            btnPrev = $('#btnPrev').on('click', function () {
                if ((index - 1) > -1) {
                    index--;
                    loadTrack(index);
                    if (playing) {
                        audio.play();
                    }
                } else {
                    audio.pause();
                    index = 0;
                    loadTrack(index);
                }
            }),
            btnNext = $('#btnNext').on('click', function () {
                if ((index + 1) < trackCount) {
                    index++;
                    loadTrack(index);
                    if (playing) {
                        audio.play();
                    }
                } else {
                    audio.pause();
                    index = 0;
                    loadTrack(index);
                }
            }),
            li = $('#plList li').on('click', function () {
                var id = parseInt($(this).index());
                if (id !== index) {
                    playTrack(id);
                }
            }),
            loadTrack = function (id) {
                $('.plSel').removeClass('plSel');
                $('#plList li:eq(' + id + ')').addClass('plSel');
                npTitle.text(tracks[id].name);
                index = id;
                audio.src = mediaPath + tracks[id].file + extension;
            },
            playTrack = function (id) {
                loadTrack(id);
                audio.play();
            };
        extension = audio.canPlayType('audio/mpeg') ? '.mp3' : audio.canPlayType('audio/ogg') ? '.ogg' : '';
        loadTrack(index);
    } else {
        // boo hoo
        $('.column').addClass('hidden');
        var noSupport = $('#audio1').text();
        $('.container').append('<p class="no-support">' + noSupport + '</p>');
    }
});
    </script>

    <



    {% endblock %}
  </body>
</html>
